services:
  avto_salon:
    container_name: avto-salon-frontend
    image: node:20.10.0
    ports:
      - "3001:3000"
    environment:
      - PORT=3000
      - NODE_ENV=development
    volumes:
      - .:/usr/src/avto-salon
      - /usr/src/avto-salon/node_modules
    working_dir: /usr/src/avto-salon
    command: npm run dev
    networks: 
      - monorepo-network

networks:
  monorepo-network:
    external: true
    name: brand_cars_monorepo-network

